# JniTestApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/mirerotack/jniTest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/mirerotack/jniTest/: MainActivity.java  UsbService.java
app/src/main/jni/: Android.mk  Application.mk  native_bt.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/kr/co/mirerotack/jniTest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
설정파일/: at  usb-serial-for-android-2.2.1.aar  usb-serial-for-android-3.9.0.aar
