apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "kr.co.mirerotack.jniTest"
        minSdkVersion 15

        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 기존 support 라이브러리 유지
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // ✅ JUnit 라이브러리 추가 (기본 유닛 테스트용)
    testImplementation 'junit:junit:4.12'

    implementation 'org.nanohttpd:nanohttpd:2.2.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // implementation files('libs/usb-serial-for-android-2.2.1.aar')  // API 17로 지원 불가
    // implementation 'com.github.mik3y:usb-serial-for-android:3.4.6' // API 17로 지원 불가
    // implementation 'com.github.mik3y:usb-serial-for-android:3.9.0' // API 17로 지원 불가

    // implementation 'com.github.felHR85:UsbSerial:4.5.2'
    implementation 'com.github.felHR85:UsbSerial:6.1.0'
}